html, 
body {
    width: 100%; 
    margin: 0; 
    padding: 0; 
}
body {
    position: relative;
    box-sizing: border-box; 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
    padding-top: 147px;
    font-family: @font1;
}

main {
    background-color: oklch(59.704% 0.11125 232.136);
    flex: 1 0 auto;
}

.page-footer {
    background-color: rgb(236, 236, 236); 
    height: 455px;
    flex: 1 0 auto; 
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}