@font-face {
  font-family: "mak";
  src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "mak";
  src: local("MAK-light"), url("../assets/fonts/MAK-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  font-family: "Open Sans", sans-serif;
}
main {
  background-color: oklch(59.704% 0.11125 232.136);
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  background-color: #ececec;
  height: 455px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
a {
  color: #1f1e1e;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid black;
  background-color: transparent;
  outline: none;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 2Opx;
  text-align: center;
  text-decoration: none;
  -webkit-transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
}
:hover {
  background-color: black;
  border-color: black;
}
--red {
  background-color: #bc3324;
  border-color: #bc3324;
  color: #FFFFFF;
}
.section-title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: #1f1e1e;
  color: #FFFFFF;
  font-family: "loral", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}
.event-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 406px;
  max-width: 100%;
  min-width: 280px;
}
__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  color: #1f1e1e;
  text-decoration: none;
}
:hover .event-card__title {
  color: #bc3324;
  text-decoration-color: #bc3324;
}
__link:hover .event-card__title {
  color: #bc3324;
  text-decoration-color: #bc3324;
}
__picture {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
}
__picture::after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 107.16%;
}
__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
__title {
  margin: 0 0 15px;
  min-height: 66px;
  color: #1f1e1e;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
  -webkit-transition: color 0.2s, text-decoration-color 0.2s;
  transition: color 0.2s, text-decoration-color 0.2s;
}
__description {
  margin: 0 0 auto;
  font-size: 16px;
  line-height: 22px;
}
__time {
  margin: 15px 0 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}
.about __container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
__block2 {
  display: grid;
  grid-template-columns: 1fr 406px;
  gap: 90px 65px;
  grid-template-areas: "pic pic2" "title pic2" "text text";
}
__picture {
  grid-area: pic;
}
__title {
  grid-area: title;
  margin: 10 px 0 0;
  font-size: 44px;
  font-weight: 700;
}
__picture2 {
  grid-area: pic2;
  align-self: flex-end;
}
__text {
  grid-area: text;
  margin: 0 80px 0 auto;
  max-width: 870px;
  width: 100%;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: fgba(222, 222, 222, 0.5);
  backdrop-filter: blur(20px);
}
__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
__logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}
__logo-incon {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
__right-block {
  width: 202px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  text-decoration: none;
}
__nav-link {
  margin: 0;
  color: #1f1e1e;
  font-weight: 600;
  font-size: 1.38;
  line-height: 25px;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
__nav-link:hover {
  color: #bc3324;
}
.listing {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
__events-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 120рх 58px;
}
__event-card {
  width: calc(33.3333% - 58px);
}
.reserve {
  display: grid;
  grid-template-columns: 405рх 1fr;
  /* grid-template-columns: 405px calc(89% - 405px);  две колонки: первая фиксированной ширины 405 пикселей, вторая занимает 89 процентов минус 405 пикселей */
  gap: 65px 11%;
  grid-template-areas: "checks scheme" "order legend";
  width: 100%;
}
__checks {
  grid-area: checks;
  background-color: yellow;
}
__scheme {
  grid-area: scheme;
  background-color: #ffa200;
}
__order {
  grid-area: order;
  background-color: #4c00ff;
}
__legend {
  grid-area: legend;
  background-color: #ff0051;
}
.event {
  padding: 40px 0 150px;
}
.events {
  padding: 140px 0 100px;
}
__listing {
  margin-bottom: 100px;
}
