.about {
&__container {
    .container();
}
&__block2 {
    display: grid;
    grid-template-columns: 1fr 406px;
    gap: 90px 65px; 
    grid-template-areas: 
    "pic pic2"
    "title pic2"
    "text text";
     @media @bw1340 {
    gap: 65px 6.5%;
  }
  @media @bw1170 {
    gap: 60px;
    grid-template-columns: 1f 390px;
    // justify-self: stretch;
    grid-template-areas:
    "pic pic"
    "title pic2"
    "text pic2";
  }
  @media @bw768 {
    gap: 50px;
    grid-template-columns: 1fr 260px;
    grid-template-areas:
    "pic pic"
    "title pic2"
    "text pic2";
  }
  @media @bw500 {
    gap: 50px;
    grid-template-columns: 100%;
    grid-template-areas:
      "pic"
      "title"
      "text"
      "pic2";
  }
}

&__picture {
    grid-area: pic; 
}

&__title {

    grid-area: title; 
    margin: 10px 0 0; 
    font-size: 44px;
    font-weight: 700;
    // width: 100%;
     @media @bw1170 { 
      font-size: 26px;
      line-height: 35px; 
      max-width: 870px;
}
}
&__picture2 {
    grid-area: pic2; 
    align-self: flex-end;
    padding-left: 68px;
}

&__text {
    grid-area: text;
    margin: 0 80px 0 auto;  
    max-width: 870px;
    width: 100%;
    padding-bottom: 74px;
}

&__container {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 30px; 
  max-width: 1200px; 
  margin: 0 auto; 
}

&__block3 {
  position: relative; 
  display: inline-block; 
 flex: 1;
 ::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: red;
  z-index: 1;
}
}

&__text3 {
  flex: 1; 
  padding-left: 30px; 

}

&__link-arrow {
  display: flex;
  align-items: center; 
  gap: 165px; 
}


&__link {
  padding-left: 30px;
  text-decoration: none; 
  color: @black; 
}


 &__arrow {
  align-self: flex-end; 
  }
  &__img {
 display: block;
  }

}