.arrow {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 92px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    // color: @black;
    font-size: 0;
    text-decoration: none;
    transition: color 0.2s;
 @media @bw1340 {
    width: 67px;
    height: 40px;
 }
    &::active {
        color:@red;
    }
    &:hover {
        @media (hover: hover) {
            color: @red;
        }
    }
    &__icon {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    &--left {
        .arrow__icon {
            transform: rotate(-180deg);
        }
}
&--disabled {
    color: @gray_dark !important;
    pointer-events: none;
}
    }
    