.article-card {
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  @media @bw1170 {
    flex-direction: column;
    max-width: 708px;
  }
  @media @bw768 {
    flex-direction: column;
    max-width: 708px;
    justify-content: center;
  }
  @media @bw451 {
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
  }

  &:active {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }
  &:hover {
    @media (hover: hover) {
      .article-card__picture {
        box-shadow: 0 0 30px fade(@black, 55%);
      }
    }
  }
  & + .article-card {
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1255px;
      height: 1px;
      background-color: @black;
      pointer-events: none;
    }
  }
  &__link {
    display: block;
    width: 870px;
    max-width: 100%;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    &:hover {
      & ~ .article-card__info {
        .article-card__title-link {
          color: @red;
          text-decoration-color: @red;
        }
      }
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      // padding-top: 62.3126%;
    }
  }

  &__img {
    max-width: 870px;
    height: auto;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    @media @bw1170 {
      max-width: 100%;
    }
    @media @bw768 {
      max-width: 100%;
      padding-right: 50px;
    }
    @media @bw451 {
      max-width: 100%;
    }
  }
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 70px;
    // padding: 30px 0;
    // padding-right: 150px;
    @media @bw451 {
      //  display: block;
      height: auto;
      margin: 0 auto;
    }
  }

  &__time {
    color: @black;
    margin: 0 0 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0%;
  }

  &__title-link,
  &__description {
    max-width: 470px;
  }

  &__title-link {
    margin: auto 0 40px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    &:hover {
      color: @red;
      text-decoration-color: @red;
    }
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
  }

  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    @media @bw500 {
      font-size: 14px;
      line-height: 19px;
    }
  }

  &__arrow {
    position: absolute;
    right: 0;
    bottom: 30px;
    color: inherit;
    transition: none;
    @media @bw1170 {
      bottom: 0;
    }
    &:hover {
      color: @red;
    }
    &__icon {
      width: 100%;
      height: 100%;
    }
  }
}
