.btn {
    display: inline-flex; 
    justify-content: center;
    box-sizing: border-box; 
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none; 
    color: @black;
    font-family: @font1; 
    font-weight: 600; 
    font-size: 16px;  
    line-height: 2Opx; 
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer; 
    &:hover,
    &:active {
    background-color: @black; 
    color: @white;
    }
    &--red {
    background-color: @red;
    border-color: @red;
    color: @white;
    &:hover {
        background-color: @red_dark;
        border-color:  @red_dark;
}
}
}