.content {
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  word-wrap: break-word;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.5em 0 1em;
    font-family: @font1;
    color: @black;
    font-weight: 600;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  ol,
  ul,
  p {
    margin: 20px 0;
    font-family: @font1;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    position: relative;
    padding: 0;
    list-style: none;
  }

  ul > li,
  ol > li {
    margin: 0 0 10px;
    // cursor: default;
    &:last-child {
      margin-bottom: 0;
    }
  }

  ul > li {
    box-sizing: border-box;
    position: relative;
    padding-left: 15px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 8px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: @red;
      pointer-events: none;
    }
  }

  ol {
    counter-reset: li;
    // padding: 0;
  }

  ol > li {
    counter-increment: li;

    &::before {
      content: counter(li) + ". ";
      box-sizing: border-box;
      display: inline-block;
      min-width: 20px;
      white-space: pre;
    }
  }

  img,
  iframe,
  figure,
  .adptive-frame {
    margin: 30px 0;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  figure {
    img {
      max-width: 100%;
      margin: 0;
    }
  }

  figcaption {
    margin: 15px 0 0;
    color: @black;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    // &:first-child {
    //   margin-top: 0;
    // }
    // &:last-child {
    //   margin-bottom: 0;
    // }
  }

    img {
    &[align],
    &.alignright {
      margin: 5px 0;
      // & + figcaption {
      //   display: none;
      // }
    }

    &[align="right"],
    &.alignright {
      margin-left: 10px;
    }

    &.alignright {
      float: right;
    }

    &[align="left"],
    &.alignleft {
      margin-right: 10px;
    }

    &.alignleft {
      float: left;
    }
  }

 a {
    font-weight: 600;
    color: @black;
    text-decoration: none;
    transition: color 0.2s;
    cursor: pointer;
    &:hover,
    &:active {
      color: @red;
    }
  }

  b {
    font-weight: 700;
  }

   blockquote {
    position: relative;
    margin: 30px 0;
    padding: 8px 0 8px 24px;
    color: @black;
    // font-style: normal;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: @red;
    }
  } 

  // img,
  // iframe,
  // figure {
  //   display: block;
  //   max-width: 700px;
  // }

  // iframe {
  //   border: none;
  //   outline: none;
  // }
}