.field {
  display: flex;
  flex-direction: column;
              
  &__input,
  &__textarea,
  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    padding: 17px 20px 16px;
    font-size: 16px;
    line-height: 1.375;
  }
  &__input,
  &__select  {
    height: 55px;
    padding: 0 20px;
  }
  &__textarea {
    height: 150px;
    padding: 20px;
  }
  &__title {
    display: block;
    margin: 0 0 10px;
    // color: @black;
    font-weight: 700;
    font-size: 18px;
    // line-height: 25px;
  }
  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    // line-height: 1.3;
    color: @black;
  }

  &__date {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 100%;
  }
  &__date-inputs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 55px;
    gap: 15px;
    pointer-events: none;
  }
  &__date-input {
    box-sizing: border-box;
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    // padding: 17px 13px 16px;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    pointer-events: none;
    @media @bw400 {
      font-size: 14px;
    }
    &--year {
      flex-grow: 1;
      margin-right: 0;
      // width: 110px;
    }
  }

&__date-picker {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 55px;
  border: none;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
}

  label.error,
  span.error {
    color: @red;
    display: block;
    margin: 5px 0 0;
  }
}


