.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
&__events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 120рх 58px;
}

&__event-card {
  width: calc(33.3333% - 58px);
}