.page-footer {
  .container ();
  display: block;
  flex-direction: column;
    margin: 0 auto;
    &__title {
        margin-bottom: 14px;
        font-size: 16px;
        font-weight: 600;
        font-family: @font1;
        color: @black;
    }
    &__nav {
        padding: 0 0 0 20px;
        position: relative;
    }
    &__script {
        display: flex;
    }
    &__lable {
        flex: 1;
        width: 270px;
        height: 64px;
    }
    &__btn {
        width: 135px;
        height: 49px;
    }
}