.page-header {
   position: fixed; 
   top: 0;  
   left: 0; 
   width: 100%; 
   height: 147px; 
   display: flex; 
   align-items: center; 
   background-color: fgba(222, 222, 222, 0.5); 
   backdrop-filter: blur(20px); }

&__container {
    .container();
}

&__logo {
    flex-shrink: 0; 
    width: 202px; 
    height: 147px;
    font-size: 0; 
    text-decoration: none; 
}

&__logo-incon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

&__right-block {
    width: 202px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

&__nav {
    display: flex;
    gap: 50px; 
    text-decoration: none;

}

&__nav-link {
    margin: 0;
    color: @black;
    font-weight: 600; 
    font-size: 1.38; 
    line-height: 25px;
    text-decoration: none; 
    transition: color 0.2s; 
}

&__nav-link:hover {
    color: @red;  
}
