.subscribe-form {
  margin-bottom: 115px;
   @media @bw960 {
      flex-direction: column;
    gap: 10px;
   }
  &__wrapper {
    display: flex;
    margin-bottom: 12px;
     @media @bw600 {
      justify-content: center;
  }

  }
  &__field-wrapper {
    position: relative;
  }
  &__input {
    width: 270px;
    height: 49px;
    appearance: none;
    border: none; 
    cursor: pointer;
    box-sizing: border-box;
     @media @bw600 {
      width: 100%;
  }
}
    &__title {
    margin-top: 0;
    margin-bottom: 14px;
    color: @black;
    font-size: 16px;
    font-weight: 600;
    font-family: @font1;
    line-height: 22px;
     @media @bw600 {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}
  }
  &__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 15px;
    background-color: @black;
    color: @white;
    border: none; 
    cursor: pointer;
    transition: background-color 0.2s;
    font-family: @font1;
    font-size: 14px;
    font-weight: 400;
    max-width: 134px;
    max-height: 49px;
    &:hover {
      background-color: @red;
    }
  }
  &__check {
    // display: flex;
    @media @bw600 {
      // text-align: center;
      margin: 20px 50px 50px 50px;
  }
  }
}
