.x-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @black;
    transition: background-color 0.2s;
    &:hover,
    &:active {
background-color: @red;
}
&__icon {
    color: @white;
    pointer-events: none;
}
&__container {
    box-sizing: border-box;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px 40px;
}

&__title {
    position: relative;
    margin: -40px 0 70px;
    padding: 10px 85px;
    max-width: 595px;
    width: 100%;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
}
}

